POSTGRES_HOST=localhost
DEV_POSTGRES_DB=full_stack_dev
TEST_POSTGRES_DB=full_stack_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=dev
SECRET_KEY=JWTABC
BCRYPT_PASSWORD=minhdeptrai123   
SALT_ROUNDS=10